{
  "name": "sudoku-solver-frontend",
  "private": true,
  "description": "Frontend for Sudoku Solver",
  "dependencies": {
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.6",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-env-variables": "^2.3.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-intl": "^5.10.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "i18next": "^22.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^12.3.1",
    "react-intl": "^6.6.8"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
